# DemoRest

./: DemoRest.sln
DemoRest/Client/: DemoRest.Client.csproj  Program.cs  _Imports.razor
DemoRest/Client/Pages/: DataTable.razor  Index.razor  Parameters.razor
DemoRest/Client/Pages/DataTableComponents/: DataTableRow.razor
DemoRest/Client/Properties/: launchSettings.json
DemoRest/Client/Services/: BookService.cs  HttpService.cs  IBookService.cs  IHttpService.cs
DemoRest/Client/Shared/: BookForm.razor  NavMenu.razor  Spinner.razor
DemoRest/Client/wwwroot/: index.html
DemoRest/Client/wwwroot/js/: index.js
DemoRest/Server/: DemoRest.Server.csproj  Program.cs
DemoRest/Server/Controllers/: BookController.cs
DemoRest/Server/Data/: BookContext.cs
DemoRest/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoRest/Server/Properties/: launchSettings.json
DemoRest/Server/Services/: BookService.cs  IBookService.cs
DemoRest/Shared/: DemoRest.Model.csproj
DemoRest/Shared/Models/: Book.cs  BookFormInput.cs
DemoRest/Shared/Profiles/: BookProfile.cs
